server {
    listen 80;
    server_name 159.223.57.199;
    return 301 http://iot.depermana.com$request_uri;
}
server {
    server_name  iot.depermana.com;
    
    root /var/www/iot.depermana.com;
    index index.html;
    
   # location ~* \.(css|gif|jpg|js|png|ico|otf|sng|xls|doc|exe|jpeg|tgx)$ { 
   #    access_log off;
   #    expires max;
   #}
    
    location / {
        try_files $uri $uri/ =404;
        # Reverse proxy header
        include /etc/nginx/conf.d/includes/proxy-header.conf;
    }

    location = /favicon.ico/ {
        alias /var/www/iot.depermana.com/assets/images/favicon.ico/;
        try_files /favicon.ico =404;
    }

   # location /esp32/ {
   #    alias /var/www/iot.depermana.com/esp32/;
   #    index index.html;
   #}

    location /nodered/ {
         # Reverse Proxy for websockets
         include /etc/nginx/conf.d/includes/ws-proxy-header.conf;
         # Reverse proxy
         proxy_pass https://iot.depermana.com:1880/; 

    location /nodered/dashboard/ {
         # Reverse proxy
         proxy_pass https://iot.depermana.com:1880/ui/;
    }
    } 
    location = /ui/ {
    return 301 /nodered/dashboard/;
    }
    location = /ui {
    return 301 /nodered/dashboard/;
    }

    listen [::]:443 ssl http2 ipv6only=on; # managed by Certbot
    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/iot.depermana.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/iot.depermana.com/privkey.pem; # managed by Certbot
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = iot.depermana.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name  iot.depermana.com;
    return 404; # managed by Certbot


}
